<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>El culturismo, una disciplina multidisciplinar más asociada a la informática, a la ciencia y a la filosofía de lo que podría pensarse. | FernandezGarcia Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="El culturismo, una disciplina multidisciplinar más asociada a la informática, a la ciencia y a la filosofía de lo que podría pensarse." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Autor: Ismael" />
<meta property="og:description" content="Autor: Ismael" />
<link rel="canonical" href="http://localhost:4000/blogsesion4eq17/jekyll/update/2025/03/27/culturismo-disciplina-multidisciplinar.html" />
<meta property="og:url" content="http://localhost:4000/blogsesion4eq17/jekyll/update/2025/03/27/culturismo-disciplina-multidisciplinar.html" />
<meta property="og:site_name" content="FernandezGarcia Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-27T05:14:29+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="El culturismo, una disciplina multidisciplinar más asociada a la informática, a la ciencia y a la filosofía de lo que podría pensarse." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-27T05:14:29+01:00","datePublished":"2025-03-27T05:14:29+01:00","description":"Autor: Ismael","headline":"El culturismo, una disciplina multidisciplinar más asociada a la informática, a la ciencia y a la filosofía de lo que podría pensarse.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/blogsesion4eq17/jekyll/update/2025/03/27/culturismo-disciplina-multidisciplinar.html"},"url":"http://localhost:4000/blogsesion4eq17/jekyll/update/2025/03/27/culturismo-disciplina-multidisciplinar.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="FernandezGarcia Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">FernandezGarcia Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Sobre nosotros</a><a class="page-link" href="/about/">Sobre nosotros</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">El culturismo, una disciplina multidisciplinar más asociada a la informática, a la ciencia y a la filosofía de lo que podría pensarse.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-03-27T05:14:29+01:00" itemprop="datePublished">Mar 27, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="autor-ismael">Autor: <a href="/members/Ismael">Ismael</a></h1>

<h1 id="el-culturismo-y-su-relación-con-la-informática-">El Culturismo y su Relación con la Informática 💪🧠</h1>

<p>Quitémonos del medio lo evidente y lo de menos importancia. La informática es tan transversal que es difícil que no hinque sus afiladas garras en algún aspecto de la vida.</p>

<p>Sin embargo, no es un invento mío el intentar vincularlos directamente, más allá de ser una aplicación puntual informática. Al fin y al cabo, las redes sociales han exaltado personalidades del mundillo que han provocado que millones de jóvenes empiecen a entrenarse físicamente casi a diario. Todos hemos sido y somos testigos del auge del fitness en general gracias a la informática. Sin todas las aplicaciones que te ayudan a llevar un recuento calórico, sin todas las redes sociales que fomentan lo bueno y lo malo del fitness; el susodicho y por ende el culturismo no serían nada. <strong>Sin internet</strong>, toda la evidencia científica no se popularizaría de la manera que lo hace, lo que permite que el público general entienda mejor lo que funciona y lo que no. Hay un claro sustento del mundo deportivo en la informática. 🌐</p>

<p>Algunos influencers que utilizan la informática para realimentar al culturismo y el fitness son:</p>

<div style="display: flex; justify-content: space-between; position: relative;">
  <div style="position: relative; text-align: center; z-index: -1;">
    <img src="/images/jeffNippard.jpg" alt="Jeff Nippard" width="100px" />
    <p>Jeff Nippard</p>
  </div>
  
  <div style="position: relative; text-align: center; z-index: -1;">
    <img src="/images/jeffCavaliere.jpg" alt="Jeff Cavaliere" width="100px" />
    <p>Jeff Cavaliere</p>
  </div>

  <div style="position: relative; text-align: center; z-index: -1;">
    <img src="/images/seanN.jpg" alt="Sean Nalewanyj" width="100px" />
    <p>Sean Nalewanyj</p>
  </div>
</div>

<hr />

<h2 id="culturismo-arte-ciencia-y-filosofía-">Culturismo: Arte, Ciencia y Filosofía 💡</h2>

<p>El <strong>culturismo</strong> es el arte y la ciencia de provocar que tu cuerpo alcance el máximo crecimiento muscular posible. Pese a que parece tener una única asociación a lo físico, el culturismo está altamente ligado a lo mental. Esto último lo vincula con otros aspectos como la <strong>filosofía</strong>. 🧘‍♂️</p>

<p>Tomemos por ejemplo la etimología de la palabra “<strong>gimnasio</strong>”.</p>

<p>La palabra gimnasio no sólo designa al establecimiento o lugar donde se practica la gimnasia y la ejercitación física, sino que tiene la acepción, hoy casi desusada, de establecimiento público de educación. En cierto modo, en Centroeuropa el <strong>gymnasium</strong> sería el equivalente a lo que en las áreas de influencia más francesa vino a llamarse <strong>liceo</strong>, siguiendo la tradición de la antigua escuela aristotélica. La palabra viene del latín <strong>gymnasium</strong>, en que no sólo designó a un lugar público de ejercitación física, sino al propio ejercicio y a una escuela filosófica en general.</p>

<p><img src="/images/gymnasium.jpg" alt="Griegos desnudos peleando" style="display: block; margin-left: auto; margin-right: auto;" /></p>

<p>El término origina del griego <strong>γυμνάσιον</strong> (“gymnasion”), que en origen designaba en efecto al lugar donde se hacía la gimnasia o ejercitación física, que se hacía desnudo, y de ahí su nombre, de <strong>γυμνός</strong> (“gymnós”, desnudo). Resulta que en la Grecia arcaica el <strong>γυμνάσιον</strong> era el lugar donde los hijos exclusivamente varones de la aristocracia recibían su educación, basada en gran medida en el adiestramiento físico, pero completada con filosofía y matemática, <strong>declamando el conocimiento perfecto de la poesía homérica y música</strong>.</p>

<hr />

<h2 id="la-filosofía-del-gimnasio-y-su-juego-de-conceptos-">La Filosofía del Gimnasio y su Juego de Conceptos 🎮</h2>

<p>Hay una clara asociación histórica del gimnasio con lo intelectual en la historia. Hablando en términos informales, puede que el “gameplay” del gimnasio sea tres series de sentadilla, alguna banca y un peso muerto, pero el “lore” asociado es inmenso. Con esto lo que quiero transmitir es que <strong>el gimnasio es algo más que una simple actividad física</strong>. 💪</p>

<p><img src="/images/gymLore.jpg" alt="Lindo gatito gym lore" style="display: block; margin-left: auto; margin-right: auto;" /></p>

<hr />

<h2 id="el-culturismo-y-la-vida-disciplina-resiliencia-y-filosofía-">El Culturismo y la Vida: Disciplina, Resiliencia y Filosofía 🧠</h2>

<p>Podemos establecer una clara asociación entre el <strong>culturismo</strong> y la actitud que uno debe de tomar en la vida. El estímulo del crecimiento muscular es muy simple y está bien entendido gracias a la ciencia y a la cantidad ingente de culturistas que hemos tenido a lo largo del siglo 20 y 21. Se basa en llevar al músculo cerca del fallo, y permitirle recuperarse. <strong>Es solo en base al fracaso que el músculo puede adaptarse y mejorar</strong>. La resiliencia muscular no es únicamente lo que se adapta en este proceso que podríamos generalizar a una actitud filosófica en la vida.</p>

<p>Para alcanzar ese nivel de tensión es necesario un cierto nivel de <strong>disciplina</strong>, ya que es una constante lucha contra nuestro cuerpo. Nuestro cuerpo hará todo lo posible para evitar construir músculo, ya que en la vida salvaje es una actividad altamente demandante desde un punto de vista energético, así como el mantenimiento muscular. Solo lo hará cuando no le quede más remedio.</p>

<p>Para provocar que “no le quede más remedio”, uno debe de <strong>disociarse de su propia mente</strong>. Cuando estás intentando llevar una serie de sentadilla al fallo, tu mente lo único que te está pidiendo es parar. Es similar a cuando estás corriendo. <strong>Debes luchar contra estos pensamientos</strong> y es solo auto-engañándote con “una repetición más” (el equivalente para los corredores de “1 km más”) que puedes ir acumulando la gloria del trabajo. 🏃‍♂️</p>

<hr />

<h2 id="el-trabajo-duro-y-el-tiempo-">El Trabajo Duro y el Tiempo ⏳</h2>

<p>Adicionalmente, los resultados llegan con el tiempo y no son inmediatos, lo cual también está altamente vinculado al trabajo duro y constante que uno debe de tener en muchos aspectos de la vida. Es solo en cierto punto de inflexión que uno puede echar la vista atrás y pensar “estoy orgulloso del progreso que he tenido gracias a mi perseverancia”. Es altamente evidente que el <strong>culturismo</strong>, el <strong>fitness</strong> en general está muy ligado a la <strong>filosofía</strong>. 🧘‍♂️</p>

<h2><img src="/images/theyDontKnowMeSon.png" alt="David Goggins corriendo" style="display: block; margin-left: auto; margin-right: auto;" width="200px" /></h2>

<h2 id="ciencia-y-filosofía-el-lobo-y-el-perro-">Ciencia y Filosofía: El Lobo y el Perro 🐺🐕</h2>

<p>¿Pero a la ciencia? La filosofía no es más que el estado salvaje de la ciencia, digamos el lobo. La ciencia es una filosofía controlada para evitar el caos y a veces el absurdo que la filosofía puede tener asociada, digamos el perro. La filosofía, el filósofo, en última instancia, quiere encontrar la verdad. Esa verdad es encontrada divagando, mientras que el científico sigue un método predefinido que garantiza resultados repetibles. 🔬</p>

<hr />

<h2 id="culturismo-fitness-e-informática-">Culturismo, Fitness e Informática 💻</h2>

<p>El <strong>culturismo</strong> y el <strong>fitness</strong> en general son muy repetitivos. Para construir músculo debes hacer lo mismo una y otra vez, siguiendo la lógica establecida (o desafiándola, en pos de encontrar nueva ciencia). Así es como han existido intelectuales en el culturismo como <strong>Mike Mentzer</strong>, que han desafiado las bases establecidas y muchos de sus principios han sido usados indirectamente y casi sin crédito actualmente. 🧑‍🏫</p>

<div style="position: relative; text-align: center; z-index: -1;">
<img src="/images/mikeMentzer.jpg" alt="Mike Mentzer posando" style="display: block; margin-left: auto; margin-right: auto;" width="200px" />
    <p>Mike Mentzer, una de las mentes más incomprendidas del culturismo dorado.</p>
  </div>

<p>La informática es simplemente la última <strong>abstracción del conocimiento</strong> a la que el culturismo está asociado, dentro de la ciencia, posterior a otras ramas del saber como la química y la medicina. 💻</p>

<hr />


  </div><a class="u-url" href="/blogsesion4eq17/jekyll/update/2025/03/27/culturismo-disciplina-multidisciplinar.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">FernandezGarcia Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">FernandezGarcia Blog</li><li><a class="u-email" href="mailto:ifm562@inlumine.ual.es">ifm562@inlumine.ual.es</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ualhmis2025-eq17"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ualhmis2025-eq17</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog del equipo 17 de la asignatura HMIS de la UAL.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
