<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>El pavor junior sobre la Inteligencia Artifical y la revolución artificial | FernandezGarcia Blog</title>
<meta name="generator" content="Jekyll v4.4.1" />
<meta property="og:title" content="El pavor junior sobre la Inteligencia Artifical y la revolución artificial" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Autor: Ismael" />
<meta property="og:description" content="Autor: Ismael" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/03/29/pavor-junior-ia.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/03/29/pavor-junior-ia.html" />
<meta property="og:site_name" content="FernandezGarcia Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-03-29T09:02:02+01:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="El pavor junior sobre la Inteligencia Artifical y la revolución artificial" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-03-29T09:02:02+01:00","datePublished":"2025-03-29T09:02:02+01:00","description":"Autor: Ismael","headline":"El pavor junior sobre la Inteligencia Artifical y la revolución artificial","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/03/29/pavor-junior-ia.html"},"url":"http://localhost:4000/jekyll/update/2025/03/29/pavor-junior-ia.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="FernandezGarcia Blog" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">FernandezGarcia Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Sobre nosotros</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">El pavor junior sobre la Inteligencia Artifical y la revolución artificial</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-03-29T09:02:02+01:00" itemprop="datePublished">Mar 29, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="autor-ismael">Autor: <a href="/members/Ismael">Ismael</a></h1>

<h1 id="-el-pavor-junior-sobre-la-inteligencia-artificial-y-la-revolución-artificial">🤖 El pavor junior sobre la Inteligencia Artificial y la revolución artificial</h1>

<p>Somos testigos, protagonistas y personajes secundarios de unas de las etapas más asombrosas e inquietantes de la era tecnológica de las últimas décadas. Si eres un estudiante de Ingeniería Informática leyendo este “mucho texto”, posiblemente te habrás preguntado más de una vez si merece la pena seguir estando en la carrera, o en general, en el mercado tecnológico ya competitivo y salvaje de la informática o “ciencias de la computación”, como dirían los estadounidenses (principalmente). 💻🚀</p>

<p><img src="/images/unemployed.jpg" alt="unemployed" style="display: block; margin-left: auto; margin-right: auto;" /></p>

<p>Esta última pregunta quizás te la hayas planteado precisamente por el hecho de que en estos últimos 3 años, inteligencias generativas de diferente índole han irrumpido en el folclore popular globalizado. En nuestro menester, hay una idealización del arte de programar, y por tanto, más de un junior se ha sentido totalmente desmotivado, pues la IA siempre será capaz de vomitar resultados increíblemente más rápido que lo que cualquiera de nosotros, por muy <em>keyboard warrior</em> que sea, pueda dar. 👾👨‍💻</p>

<p><img src="/images/keyboardWarrior.jpg" alt="keyboardWarrior" style="display: block; margin-left: auto; margin-right: auto;" /></p>

<hr />

<h1 id="-un-futuro-incierto">🔮 Un futuro incierto</h1>

<p>El futuro siempre es incierto, y tan incierto es, que quizás dentro de 20 años la humanidad haya dejado de existir por una catástrofe de cualquier índole. 🌍💥 En ese sentido, no es sabio alarmarse de manera exagerada, pero sí es buena idea trazar ciertos planes en los diferentes escenarios. ¿Cuáles son los posibles escenarios que deparan a un junior en lo que respecta a la Inteligencia Artificial? (Pensemos como un analista algorítmico): 🤔🔍</p>

<h2 id="-peor-caso-on-la-ia-nos-reemplaza-totalmente">🚨 Peor caso O(n): La IA nos reemplaza totalmente</h2>

<p>En este caso distópico, la IA es independiente, autoconsciente y más eficiente energéticamente (gastando una energía menor o igual que el gasto promedio de un adulto humano), superando o igualando la cuestionable sapiencia humana (algunas personas son <em>Homo</em>, pero apenas <em>Sapiens</em>). 🧠⚡️ En este caso, entraríamos en un colapso de la civilización tal y como la conocemos. 😱</p>

<p><img src="/images/peaceSellsButWhosBuying.jpg" alt="Peace Sells... But Who's Buying?" style="display: block; margin-left: auto; margin-right: auto;" width="400px" /></p>

<p>Si la IA es capaz no solo de generar código en base a peticiones que deben ser pensadas previamente, analizadas y criticadas por un humano (que es lo que haríamos nosotros como ingenieros), sino de hablar con un cliente, resolver puntos oscuros de una especificación, formalizar un proceso ingenieril maduro y retroalimentativo que le permita construir una estructura robusta, mantenible y segura, cualquier oficio intelectual estaría en juego. 🎯🖥️</p>

<p>Incluso los trabajos físicos podrían verse afectados a largo plazo, porque, si lográsemos una IA al nivel humano, bastaría con crear autómatas que poco a poco reemplazarían a aquellas personas con la mejora de las baterías de litio. Lo cual no podría ser muy descabellado, viendo la evolución de la industria del automóvil eléctrico e híbrido. 🚗🔋 En ese caso, todos estamos muy en peligro, no solo los ingenieros de software o los mal llamados programadores. 😨</p>

<h2 id="️-caso-medio-θn-la-ia-es-una-herramienta-pero-también-un-obstáculo">⚖️ Caso medio θ(n): La IA es una herramienta, pero también un obstáculo</h2>

<p>En la mayoría de las ocasiones, será una piedra en el camino, ya que el cliente creerá que se puede construir software más rápido sin necesidad de un ingeniero cualificado. 🏃‍♂️💨 Esto llevará a que los ingenieros deban lidiar con soluciones de software “amorfas”, fruto de la mágica estadística que mueve a los modelos LLM. 🧩</p>

<p>Estas soluciones, posiblemente, tengan asociados una infinidad de <em>bugs</em> porque se usaron ciegamente y no de manera analítica. 🐞 Este es, yo diría, el caso actual. 🤷‍♂️</p>

<h2 id="-mejor-caso-ωn-la-ia-como-aliada-del-ingeniero">🌟 Mejor caso Ω(n): La IA como aliada del ingeniero</h2>

<p>En este escenario, la IA mejorará hasta tal punto que podremos usarla muy eficientemente con tareas muy específicas especificadas explícitamente. Este es el mejor caso porque:</p>

<ol>
  <li>Requiere de conocimiento técnico. 👨‍💻💡</li>
  <li>Requiere conocimiento de <em>prompting</em>. 🎙️💬</li>
  <li>Requiere análisis de la solución propuesta. 🔍📊</li>
</ol>

<p>Esto incentivará el uso inteligente de la IA y desincentivará el pedir vagamente, copiar y pegar. ❌📄</p>

<hr />

<h1 id="-conclusión">🔚 Conclusión</h1>

<p>La IA está siendo muy criticada por el bando “anti-IA” y muy <em>hypeada</em> por el bando “los programadores han muerto”. Soy el primero que usa la IA muy activamente. Para empezar, este post ha sido mejorado por secciones, con emojis y con imágenes diciéndole a ChatGPT que así lo haga manteniendo el texto. 📈👾</p>

<p>Aunque el futuro es incierto, lo que quiero decir con esto es que, sea cual sea el caso algorítmico de la simulación en la que vivimos (porque vivimos en <em>Matrix</em> 🟦🔴, aunque no quieras tomarte las pastillas 💊💊), saldremos adelante, y en 2/3 nos vemos beneficiados. 🚀</p>


  </div><a class="u-url" href="/jekyll/update/2025/03/29/pavor-junior-ia.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">FernandezGarcia Blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">FernandezGarcia Blog</li><li><a class="u-email" href="mailto:ifm562@inlumine.ual.es">ifm562@inlumine.ual.es</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/ualhmis2025-eq17"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">ualhmis2025-eq17</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog del equipo 17 de la asignatura HMIS de la UAL.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
